body{
    background-color: lightblue ;
    margin: 0px;
}
header{
    background-color: cornflowerblue;
}
.top-aling{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    width: 870px;
    height: 94px;
}
.fa-lightbulb{
    font-size: 50px;
    transform: rotate(-15deg);
}
.fa-lightbulb::before{
    margin-left: 77px;
}
.move-left{
    margin-left: 200px;
}
.head{
    display: grid;
    grid-template-columns: repeat(2,0.1fr);
    align-items: center;
    grid-column-gap: 36px;
}
.light{
    display: grid;
    grid-template-columns: repeat(2,.1fr);
    grid-column-gap: 10px;
    align-items: center;
   
}
.light h3{
    font-size: 18px;
}
.head-2nd{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    margin-left: 554px;
}
.head-2nd h2{
    font-size: 16px;
}
main{
    display: flex;
    /* justify-content: center; player and blog  */
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color:  #ffff;
    width: 870px;
    padding: 30px; /* player  */
    border-radius: 5px;
    margin-top: 21px;  /* courses  */
}
hr{
    border: 1px solid #D1D1D1;
    /* margin-bottom: 27px; */
}
/* --------
    player style 
    ---------- */
.top-players{
    margin-bottom: 30px;
  
}    
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
   display: flex;
   align-items: center;   /* likha pic equal a anar jonno  */
}
.player img{
    width: 56px;
    height: 56px;
    border: 3px solid skyblue;
    border-radius: 30px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
/* ------------------------
         top blog style 
----------------------------- */
.top-blogs{
    margin-top: 30px;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;

}
.blog{
    display: flex;

}
.thumbnail img{
    width: 177px;
    height: 117px;
    border: 3px solid skyblue;
    border-radius: 30px;
}
.blog-info{
    margin-left: 16px;

}
.blog-author{
    color:  #9F9F9F;
     font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    margin-left: 3px;
}
/* ----------------------
       courses style 
    ---------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.course{
    border-radius: 6px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.05);
    padding: 12px;
    width: 252px;
    height: 269px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span{
    font-size: 14px;
}
.fas{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.watch{
    border-radius: 14px;
    background-color: #FFE4E8;
    padding: 5px;
    color: #FF4A60;
}
.fa-clock{
    font-size: 0px;
}